<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="WebGl hello World">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="Miguel Sánchez">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <script id="2d-vertex-shader" type="notjs">

              // an attribute will receive data from a buffer
              attribute vec4 a_position;
              attribute vec3 b_position;
              uniform vec2 u_resolution;
              uniform mat4 u_matrix;
              varying vec4 v_color;
              varying vec3 b_coords;

              // all shaders have a main function
              void main() {
	           vec4 position = (u_matrix * a_position);
	      
          
                gl_Position = position;
                
                b_coords = b_position;

                v_color = gl_Position * 0.5 + 0.5;

              }
 
        </script>
 
        <script id="2d-fragment-shader" type="notjs">

              // fragment shaders don't have a default precision so we need
              // to pick one. mediump is a good default
              precision mediump float;
              uniform vec4 main_color;
              varying vec4 v_color;
              varying vec3 b_coords;

              void main() 
              {
                
                if(b_coords.x<0.01 || b_coords.y<0.01 || b_coords.z<0.01 ){
                    gl_FragColor = vec4(0,0,0,1); 
                }
                else{
                    gl_FragColor = vec4(0.5,0.5,0.5,0); 
                }
              }

        </script>
    </head>
    
    <body onresize="draw_scene()">
        <div id="container">
            <canvas id="gl_canvas" height="1080" width ="1920 "></canvas>
            <canvas id="D_canvas" height="1080" width ="1920 "></canvas>
        </div>
        <script src="webgl.js"></script>
            
    </body>
</html>
